{
    "cSpell.words": [
        "askkodiak",
        "askkodiakrc",
        "autob",
        "bandm",
        "ccorp",
        "cfrm",
        "cpkge",
        "eqpfl",
        "geos",
        "inmar",
        "inmrc",
        "insurtech",
        "naics",
        "opcar",
        "propc",
        "scap",
        "sfrnc",
        "umbrc"
    ],
    "cSpell.ignoreWords": [
        "bn",
        "cf",
        "dtod",
        "fw",
        "hat",
        "hq",
        "ht",
        "j",
        "ju",
        "kb",
        "l",
        "m",
        "mn",
        "mnnhjsuw",
        "nb",
        "nmuy",
        "rnd",
        "vc",
        "vp",
        "vx",
        "x"
    ]
}